"use client";

import { useEffect, useState } from "react";

export default function SheetsTest() {
  const [data, setData] = useState<any>(null);
  const [error, setError] = useState<string | null>(null);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    (async () => {
      try {
        const res = await fetch("/api/sheets", { cache: "no-store" });
        const text = await res.text();

        let json;
        try {
          json = JSON.parse(text);
        } catch {
          throw new Error("Respuesta no es JSON: " + text);
        }

        if (!res.ok || json?.error) {
          throw new Error(json?.error || `HTTP ${res.status}`);
        }

        setData(json);
      } catch (e: any) {
        setError(e.message ?? "Error desconocido");
      } finally {
        setLoading(false);
      }
    })();
  }, []);

  return (
    <main style={{ padding: 24 }}>
      <h1>Sheets test ✅</h1>

      {loading && <p>Cargando...</p>}

      {error && (
        <pre style={{ color: "tomato" }}>
          Error: {error}
        </pre>
      )}

      {data && (
        <>
          <p><b>Range:</b> {data.range}</p>
          <p><b>Primera fila:</b></p>
          <pre>{JSON.stringify(data.values?.[0] ?? [], null, 2)}</pre>
        </>
      )}
    </main>
  );
}
